{
  "name": "jenkins",
  "version": "1.0.0",
  "description": "Jenkins and node example",
  "main": "index.js",
  "repository": "https://github.com/Joebbrien/jenkins-guide.git",
  "author": "Joebbrian",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.16.4",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "request": "^2.88.0"
  }
}
